%% MÉTODO DE PUNTO FIJO
%% Problema inverso: hallar P dado Y* y T fija

% ── Parámetros del modelo (obtenidos de mínimos cuadrados) ──
b0 = -588933.8711452408;
b1 = 55.707760688145406;
b2 = 56700.07916899151;
b3 = -0.0022068205175011226;
b4 = -1364.6401527711262;
b5 = -2.5575007983977334;


% ── Valores fijos ──
T_fija = 19.7634782609; % temperatura promedio histórica (°C)
Y_star = 1500; % rendimiento objetivo (kg/ha)
P0 = 1305.7273913043; % precipitación inicial (mm) - promedio histórico
tol = 1e-6; % tolerancia
max_iter = 100; % máximo de iteraciones

% ── Función g(P) ──
g = @(Pn) sqrt((Y_star - b0 - b2*T_fija - b4*T_fija^2 ...
    - (b1 + b5*T_fija)*Pn) / b3);

% ── Iteración ──
fprintf('\nIter | Pn (mm) | Pn+1 (mm) | |error|\n')
fprintf('-----|----------------|----------------|---------------\n')

Pn = P0;
for i = 1:max_iter
    Pn1 = g(Pn);
    error = abs(Pn1 - Pn);

    fprintf('%4d | %14.6f | %14.6f | %13.8f\n', i, Pn, Pn1, error)

    if error < tol
        fprintf('\nConvergió en %d iteraciones\n', i)
        fprintf('P* = %.6f mm\n', Pn1)
        Y_verif = b0 + b1*Pn1 + b2*T_fija + b3*Pn1^2 + b4*T_fija^2 + b5*Pn1*T_fija;
        fprintf('Y verificado = %.4f kg/ha\n', Y_verif)
        break
    end

    Pn = Pn1;
end
